{
  "version": "1.0.0-*",

  "dependencies": {
    "Microsoft.NETCore.App": {
      "version": "1.0.0-rc2-3002702",
      "type": "platform"
    },
    "xunit": "2.1.0",
    "dotnet-test-xunit": "1.0.0-*",
    "FluentAssertions": "4.6.1",
    "LibPacketGremlin": "1.0.0-rc2-*"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dotnet5.6",
        "dnxcore50",
        "portable-net45+win8"
      ]
    }
  },
  "testRunner": "xunit"
}