{
  "version": "1.0.0-*",
  "description": "Library for manipulating packets",
  "authors": [ "Noah Potash" ],
  "tags": [ "packet", "packets" ],
  "projectUrl": "http://www.outbreaklabs.com",
  "licenseUrl": "http://opensource.org/licenses/MIT",
  "frameworks": {
    "net46": { },
    "net461": { },
    "dotnet54": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-beta-23516",
        "System.Collections": "4.0.11-beta-23516",
        "System.Linq": "4.0.1-beta-23516",
        "System.Runtime": "4.0.21-beta-23516",
        "System.Threading": "4.0.11-beta-23516",
        "System.Net.Utilities": "4.0.0-beta-23516",
        "System.Collections.Specialized": "4.0.1-beta-23516"
      }
    }
  },
  "dependencies": {
  }
}
